 spring.application.name=linkedinAppReview

#spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpsharedb
#spring.datasource.username=qpshare
#spring.datasource.password=root@123

server.servlet.session.timeout=86400
spring.datasource.url=jdbc:mysql://localhost:3306/qpsharedb?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key
jwt.secret = qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8
#server.ssl.key-store = classpath:static/ssl/keystore.p12
#server.ssl.key-store-password = plano@0700
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = facebook.quantumparadigm.in 

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathyusha10032001@gmail.com
spring.mail.password=gfoxbcudccukddno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#facebook
spring.social.facebook.appId=421449853704517
spring.social.facebook.appSecret=82512a76c1f63f7cda3f8c0af590ae69
spring.social.redirect_uri=http://localhost:7532/quantum-share/facebook/user/verify-token

#instagram
instagram.ig_user_id=17841430451993670
spring.social.instagram.appId=408094261801850
spring.social.instagram.appSecret=85629ff27b0e1a533e0b7c15aeea6d9f
Instagram account ID: 17841459144633363

#LinkedIn
linkedin.clientId=78nuizrygxb2k5
linkedin.clientSecret= tE4WSl8ERy4UKFgi
#linkedin.redirectUri=http://localhost:3000/quantum-share/callback/success
linkedin.redirectUri=http://localhost:8080/quantum-share/callback-success
#linkedin.redirectUri=https://quantumshare.quantumparadigm.in/quantum-share/callback/success
#linkedin.redirectUri=https://appreview.quantumparadigm.in/quantum-share/callback/success
linkedin.scope=r_organization_social,rw_organization_admin,w_member_social,w_organization_social,r_basicprofile

#Reddit
reddit.client_id=NmIDntOHG8nO6qeCzU2wDw

#BACK END REDIRECT URL
reddit.redirect_uri=http://localhost:8080/quantum-share/callback/reddit
#FRONT END REDIRECT URL
#reddit.redirect_uri=http://localhost:8080/quantum-share/callback/reddit 

#reddit.redirect_uri=http://localhost:3000/quantum-share/callback/reddit
#reddit.redirect_uri=https://appreview.quantumparadigm.in/quantum-share/callback/reddit
reddit.scope=identity,submit,read,edit,mysubreddits,modconfig
reddit.authorization_header=Basic Tm1JRG50T0hHOG5PNnFlQ3pVMndEdzpYUTZOSkhyNDRrdWpBVEFmUlZvbVk2cHAxNlU4Snc=
#reddit.access_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzI2OTkwNTcxLjA4NDgyMiwiaWF0IjoxNzI2OTA0MTcxLjA4NDgyMiwianRpIjoialZRc1Atajc4RkZ1UnJpeFQwY0UyVVJPYzZBb1ZnIiwiY2lkIjoiTm1JRG50T0hHOG5PNnFlQ3pVMndEdyIsImxpZCI6InQyXzEybnB3MGNrc2ciLCJhaWQiOiJ0Ml8xMm5wdzBja3NnIiwibGNhIjoxNzE4NjA2ODM2NDUzLCJzY3AiOiJlSndreURFT2dDQU1oZUc3X0hOdlpCekVWMDBISUlFeWNIc0gxLV9BRllsUjkxeGx1QlE1TWVZcTlmZXV1N2NuWG96aGx6QkMzakp5YzM0QkFBRF9fNTd3RlVJIiwicmNpZCI6IkswanFzZGx1UWp2ZWFWQjJVU081S3o5NjhFcnRYUEwxWmdEQTB1RnJwb3MiLCJmbG8iOjh9.NRi8hTqJJQ_tAhEUZ-uCRXyu-IAoJI4vWzRySWL8Byfwi4OuJPDBPUGX_n1cbU2nO9iFAcnHP5WyPKQHMclJ1tZayeyjaVEOQCuRSXeLqvQ-XlJOetM1jbhW582wpjyQA67Vi0kQp74ZNFptlLUEfj9OZWnd5_yHejjW-haAh2TnqSYNxIemlOwy9akFiQpJEAsEdvdasB9kjHayKTV3Y03wsi17L7Q_j8Nrfs5ha_CnQ6lgLX3Y_1dkHUnsDGlN38iJ95A14VFGgamxEkUT-rQBStJ3FcBt1Dls2Y_vJQFl_SppLCMLKW7j0ktO3Pn01bD-P8vN6JJLczkQbrBPuQ
reddit.user_agent=web:NmIDntOHG8nO6qeCzU2wDw:v1.2.3(by /u/Quantum_1824)
